{
  "versionCode": 8,
  "versionName": "0.5.3",
  "changelog": "Stabilizacja i ergonomia kosztorysu: własna stawka dla konkretnej pozycji, wyszukiwanie robót przy dodawaniu, duplikowanie pozycji/pomieszczeń/całych kosztorysów, zaznaczanie wielu pozycji i usuwanie zbiorcze, edycja pomieszczeń oraz automatyczna kopia bazy przed migracją.",
  "apkUrl": "https://github.com/edwinkarolczyk/Budowlanka/releases/download/development-latest/Budowlanka.apk"
}
